soda480/wait-for-message-action/action.yml
name: 'Wait for message or send message'
description: 'Runs the wait-for-message Python utility (https://pypi.org/project/wait-for-message/)'
inputs:
  command:
    description: 'The command to execute; wait or send'
    required: True
  ip:
    description: 'For send; the IP address of the server'
    required: false
  port:
    description: 'For send; the TCP port number the server. For wait; the TCP port number to listen on'
    required: true
  message:
    description: 'For send; the message to send. For wait; the message to wait for'
    required: true
  delay:
    description: 'For send; the number of seconds to delay between retries'
    required: false
    default: 10
  attempts:
    description: 'For send; the maximum retry attempts'
    required: false
    default: 60
  timeout:
    description: 'For wait; the number of seconds to wait for message'
    required: false
    default: 900
  shell:
    description: 'The shell to use'
    required: false
    default: bash
runs:
  using: "composite"
  steps:
    - name: Install wait-for-message
      shell: ${{ inputs.shell }}
      run: pip3 install --upgrade wait-for-message
    - name: Send message
      if: ${{ inputs.command == 'send' }}
      shell: ${{ inputs.shell }}
      run: w4m send --ip-address=${{ inputs.ip }} --port-number=${{ inputs.port }} --message="${{ inputs.message }}" --delay=${{ inputs.delay }} --attempts=${{ inputs.attempts }}
    - name: Wait for message
      if: ${{ inputs.command == 'wait' }}
      shell: ${{ inputs.shell }}
      run: w4m wait --port-number=${{ inputs.port }} --message="${{ inputs.message }}" --timeout=${{ inputs.timeout }}

soda480/wait-for-action-test/.github/workflows/testip.yml
- name: Send Linux server is ready message
  uses: soda480/wait-for-message-action@send-composite
  with:
    ip: ${{ steps.read_ip_address.outputs.windows_ip }}
    port: 8080
    delay: 10
    attempts: 10
    message: "Linux server is ready"
    shell: bash

soda480/wait-for-action-test/.github/workflows/main.yml
- name: Wait for a Message
  uses: soda480/wait-for-message-action@wait-composite
  with:
    command: wait
    port: 8080
    message: "ready to proceed"
    timeout: 120
    shell: cmd

soda480/wait-for-action-test/.github/workflows/main.yml
- name: Wait for a Message
  uses: soda480/wait-for-message-action@wait-composite
  with:
    command: wait
    port: 8080
    message: "ready to proceed"
    timeout: 120

soda480/wait-for-action-test/.github/workflows/testip.yml
- name: Wait for Windows server to be ready message
  uses: soda480/wait-for-message-action@wait-composite
  with:
    port: 8080
    timeout: 120
    message: "Windows server is ready"
    shell: bash